{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*"]
}
