{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run file",
      "type": "shell",
      "command": "npm run ts-node src/day2.ts",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Open file on Github",
      "type": "shell",
      "command": "./scripts/openGithub",
      "args": ["${relativeFile}"],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "group": "build"
    },
    {
      "label": "Copy URL to Github",
      "type": "shell",
      "command": "./scripts/copyGithub",
      "args": ["${relativeFile}"],
      "presentation": {
        "echo": false,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "group": "build"
    }
  ]
}
